<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-12">
            <h2>Customized Form</h2>
            <div class="col-xs-6 col-sm-10 col-md-6">
              <p>
                  <mat-form-field appearance="fill" class="full-width">
                      <mat-label>Name</mat-label>
                      <input matInput #input  placeholder="Eg. Azeez" [formControl]="name" required>
                      <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
                  </mat-form-field>
              </p>
              <p>
                  <mat-form-field appearance="fill" class="full-width">
                      <mat-label>Enter your email</mat-label>
                      <input matInput placeholder="example@example.com" [formControl]="email" required>
                      <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                  </mat-form-field>
              </p>
              <p>
                  <mat-form-field class="full-width" appearance="fill">
                      <mat-label>Date of Birth</mat-label>
                      <input matInput [matDatepicker]="picker" placeholder="MM/DD/YYYY">
                      <mat-datepicker-toggle matSuffix [for]="picker">
                      <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                      </mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
              </p>
              <p>
                  <mat-form-field appearance="fill" class="full-width">
                      <mat-label>Mother Tongue</mat-label>
                      <mat-select matNativeControl required [formControl]="selectgender">
                      <mat-option *ngFor = "let selectLanguage of mothertongue">{{selectLanguage}}</mat-option>
                      </mat-select>
                      <mat-error *ngIf="selectgender.hasError('required')">
                          This field is required
                      </mat-error>
                  </mat-form-field>
              </p>
              <p>
                  <mat-label id="example-radio-group-label"> Gender </mat-label>
                  <mat-radio-group
                  aria-labelledby="example-radio-group-label"
                  class="example-radio-group">
                      <mat-radio-button class="example-radio-button" *ngFor="let selectGender of gender" [value]="selectGender">
                          {{selectGender}}
                      </mat-radio-button>
                  </mat-radio-group>
                  
              </p>
              <section class="section-wrapper" [formGroup]="areaofinterestlist">
                  <mat-label>Area of Interest</mat-label>
                  <p class="area-container">
                      <mat-checkbox class="example-checkbox-button" *ngFor = "let selectInterest of areaofinterestlist">{{selectInterest}}</mat-checkbox>
                  </p>        
              </section>
              <p>
                  <mat-form-field appearance="fill" class="full-width">
                      <mat-label>Multiple Selection</mat-label>
                      <mat-select [formControl]="toppings" multiple>
                        <mat-select-trigger>
                          {{toppings.value?.[0] || ''}}
                          <span *ngIf="(toppings.value?.length || 0) > 1" class="example-additional-selection">
                            (+{{(toppings.value?.length || 0) - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                          </span>
                        </mat-select-trigger>
                        <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
                      </mat-select>
                    </mat-form-field>
              </p>
              <p class="slide_wrapper">
                <button mat-raised-button color="primary" [ngClass] = "{highlightcolor: isChecked == false}">disable</button>
                <mat-slide-toggle [(ngModel)]="isChecked"></mat-slide-toggle>
                <button mat-raised-button color="primary" [ngClass] = "{highlightcolor: isChecked == true}">Enable</button>
              </p>
              <p class="chip-accordian-wrapper">
                <mat-form-field class="example-chip-list" appearance="fill">
                  <mat-label>Favorite Fruits</mat-label>
                  <mat-chip-list #chipList aria-label="Fruit selection">
                    <mat-chip
                      *ngFor="let fruit of fruits"
                      (removed)="remove(fruit)">
                      {{fruit}}
                      <button matChipRemove>
                        <mat-icon>cancel</mat-icon>
                      </button>
                    </mat-chip>
                    <input
                      placeholder="New fruit..."
                      #fruitInput
                      [formControl]="fruitCtrl"
                      [matAutocomplete]="auto"
                      [matChipInputFor]="chipList"
                      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                      (matChipInputTokenEnd)="add($event)">
                  </mat-chip-list>
                  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
                    <mat-option *ngFor="let fruit of filteredFruits | async" [value]="fruit">
                      {{fruit}}
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
                <cdk-accordion class="example-accordion">
                  <cdk-accordion-item
                    *ngFor="let item of fruits; let index = index;"
                    #accordionItem="cdkAccordionItem"
                    class="example-accordion-item"
                    role="button"
                    tabindex="0"
                    [attr.id]="'accordion-header-' + index"
                    [attr.aria-expanded]="accordionItem.expanded"
                    [attr.aria-controls]="'accordion-body-' + index">
                    <div class="example-accordion-item-header" (click)="accordionItem.toggle()">
                      {{ item }}
                      <span class="example-accordion-item-description">
                        Click to {{ accordionItem.expanded ? 'close' : 'open' }}
                      </span>
                    </div>
                    <div
                      class="example-accordion-item-body"
                      role="region"
                      [style.display]="accordionItem.expanded ? '' : 'none'"
                      [attr.id]="'accordion-body-' + index"
                      [attr.aria-labelledby]="'accordion-header-' + index">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
                      excepturi incidunt ipsum deleniti labore, tempore non nam doloribus blanditiis
                      veritatis illo autem iure aliquid ullam rem tenetur deserunt velit culpa?
                    </div>
                  </cdk-accordion-item>
                </cdk-accordion>
              </p>
              <!-- stepper -->
              <!-- <ng-container [ngSwitch]="stepperOrientation | async">
                  <div *ngSwitchCase="'horizontal'">stepper</div>
                  <div *ngSwitchCase="'vertical'">stepper</div>
                </ng-container> -->
            </div>  
            <div class="col-xs-6 col-sm-10 col-md-6">
              <mat-stepper
                [linear]="isLinear" #stepper
                class="example-stepper one_stepper"
                [orientation]="(stepperOrientation | async)!">
                <mat-step [stepControl]="firstFormGroup" label="Fill out your name">
                  <form [formGroup]="firstFormGroup">
                    <mat-form-field appearance="fill">
                      <mat-label>Name</mat-label>
                      <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
                    </mat-form-field>
                    <div>
                      <button mat-button matStepperNext>Next</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="secondFormGroup" label="Fill out your address">
                  <form [formGroup]="secondFormGroup">
                    <mat-form-field appearance="fill">
                      <mat-label>Address</mat-label>
                      <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"
                             required>
                    </mat-form-field>
                    <div>
                      <button mat-button matStepperPrevious>Back</button>
                      <button mat-button matStepperNext>Next</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="thirdFormGroup" label="Fill out your phone number">
                  <form [formGroup]="thirdFormGroup">
                    <mat-form-field appearance="fill">
                      <mat-label>Phone number</mat-label>
                      <input matInput formControlName="thirdCtrl" placeholder="Ex. 12345678" required>
                    </mat-form-field>
                    <div>
                      <button mat-button matStepperPrevious>Back</button>
                      <button mat-button matStepperNext>Next</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step>
                  <ng-template matStepLabel>Done</ng-template>
                  <p>You are now done.</p>
                  <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button (click)="stepper.reset()">Reset</button>
                  </div>
                </mat-step>
              </mat-stepper>
              <!-- stepper end -->
              <ngx-file-drag-drop></ngx-file-drag-drop>
              <!-- upload file -->
              <mat-form-field>
                <div>
                  <mat-toolbar>
                    <!-- Display files names -->
                    <input matInput [(ngModel)]="fileAttr" readonly name="name" />
                    <!-- Browse Button -->
                    <button mat-flat-button color="primary">Browse File</button>
                  </mat-toolbar>
                  <!-- Fetch selected filed on change -->
                  <input
                    type="file"
                    #fileInput
                    id="uploadFile"
                    (change)="uploadFileEvt($event)"
                    name="uploadFile"
                    multiple="multiple"
                    accept="image/*"
                  />
                </div>
              </mat-form-field>
              <!-- upload file end -->
              <p>
                <mat-form-field appearance="fill" class="full-width">
                    <mat-label>Number</mat-label>
                    <input class="number-input" matInput type="number" placeholder="Eg. number" [formControl]="number" required [(ngModel)] = "numinwords">{{numinwords | inWords}}
                    <!-- <mat-error *ngIf="number.invalid">{{getNameErrorMessage()}}</mat-error> -->
                </mat-form-field>
              </p>
              <!-- slider -->
              <p>
                <mat-card class="example-result-card">
                  <mat-card-content>
                    <div class="example-label-container">
                    <label>Set Value</label>
                      <!-- <label class="example-value-label">{{value}}</label> -->
                      <mat-slider
                        class="example-margin"
                        [(ngModel)]="value"
                        aria-labelledby="example-name-label">
                      </mat-slider>
                      <mat-form-field class="example-margin example-width" appearance="fill">
                        <mat-label>Value</mat-label>
                        <input matInput type="number" [(ngModel)]="value">
                      </mat-form-field>
                    </div>
                  </mat-card-content>
                </mat-card>
              </p>
              <p class="disabled_input">
                  <mat-form-field appearance="fill" class="full-width">
                      <mat-label>Default Value</mat-label>
                      <input matInput #input placeholder="Eg. enter new value" [formControl]="defaultvalue" required>
                      <mat-error *ngIf="defaultvalue.invalid">{{getNameErrorMessage()}}</mat-error>
                  </mat-form-field>
                  <button mat-raised-button color="accent" (click) = "onEdit()">Edit</button>
              </p>
              <p>
                <ng-multiselect-dropdown
                  [placeholder]="'custom placeholder'"
                  [settings]="dropdownSettings"
                  [data]="dropdownList"
                  [(ngModel)]="selectedItems"
                  (onSelect)="onItemSelect($event)"
                  (onSelectAll)="onSelectAll($event)"
                >
                </ng-multiselect-dropdown>
              </p>
            </div>  
        </div>
    </div>
    <div class="row">
      <section class="save-section-wrapper">
        <div>
          <button mat-raised-button color="primary">Save</button>
          <button mat-raised-button color="warn">Clear</button>
        </div>
      </section>
    </div>
</div>
<!-- <mat-form-field [(ngModel)] = "enableGrid">{{enableGrid}}</mat-form-field> -->

