.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }

.example-radio-group {
   display: flex;
  /* flex-direction: column; */
  /* margin: 15px 0; */
  align-items: flex-start;
}

.example-radio-button, .example-checkbox-button {
  margin: 5px;
}

.area-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.section-wrapper{
  margin: 0 0 12px;
}

.full-width{
  width: 100%;
}

/* stepper */
.example-stepper {
  margin-top: 8px;
}
.example-stepper > .mat-horizontal-content-container{
  padding: 0px;
}

.mat-form-field {
  margin-top: 16px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row button
{
  margin-right: 8px;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}

.one_stepper > .mat-horizontal-content-container, mat-stepper div {
  padding: 0px;
}

.number-input{
  padding-bottom: 0.5em;
}

.example-label-container {
  display: grid;
  grid-template-columns: auto 2fr 1fr;
  grid-gap: 3em;
  align-content: center;
  /* display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px; */
  /* max-width: 284px; */
}

.example-label-container label, .example-label-container mat-slider{
  place-self: center stretch;
}
.example-label-container .mat-form-field{
  margin-top: 0px;
}

/* .example-label-container .mat-slider-horizontal .mat-slider-wrapper{
  top: 32px !important;
} */
/* .mat-form-field {
  margin: 40px 0;
  width: 500px !important;
} */

.mat-toolbar-single-row {
  height: auto !important;
  background: transparent;
}
.mat-toolbar-single-row button {
  width: 200px;
}
.mat-form-field {
  width: 100%;
}
#uploadFile {
  top: 0px;
  left: 0px;
  width: 100%;    
  z-index: 9;
  opacity: 0;
  height: 100%;
  cursor: pointer;
  position: absolute;
}

/* slide toggle */
.example-form mat-slide-toggle {
  margin: 8px 0;
  display: block;
} 
.highlightcolor{
  /* background-color: red; */
  /* padding: 1em; */
  /* border: 1px solid #c1c1c1; */
  background: #f44336;
  /* box-shadow: 3px 4px 4px 0px #858181; */
}
.slide_wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1em;
  align-items: center;
  padding: 0em;
  justify-content: start;
  margin-top: 2em;
}
.disabled_input{
  box-shadow: 0px 2px 3px 0px #b1aeae;  
  display: grid;
  justify-items: end;
  padding: 1em;
}

.example-chip-list {
  width: 100%;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.example-accordion {
  display: block;
  max-width: 500px;
}

.example-accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.example-accordion-item + .example-accordion-item {
  border-top: none;
}

.example-accordion-item-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.example-accordion-item-description {
  font-size: 0.85em;
  color: #999;
}

.example-accordion-item-header,
.example-accordion-item-body {
  padding: 16px;
}

.example-accordion-item-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.example-accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.example-accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.chip-accordian-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: baseline;
  grid-gap: 2em;
}

.save-section-wrapper{
  text-align: center;
}

.save-section-wrapper > div > button:first-child{
  margin-right: 1em;
}

h2{
  text-align: center;
  margin-top: 2em;
}

::ng-deep .mat-primary .mat-pseudo-checkbox-checked, .mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #060608 !important;
}