<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-12">
            <form [formGroup] = "signinForm" (ngSubmit) = "onSubmit()">
                <h2>{{signupmode ? 'Signin' : 'Login'}}</h2>
                <p>
                    <mat-form-field appearance="fill" class="full-width">
                        <mat-label>Enter your email</mat-label>
                        <input matInput placeholder="example@example.com" formControlName="email" required>
                        <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                    </mat-form-field>
                </p>
                <p>
                    <mat-form-field appearance="fill" class="full-width">
                        <mat-label>Password</mat-label>
                        <input matInput  placeholder="Eg. 12323ccsfdq!@" formControlName="pwd" required>
                        <mat-error *ngIf="pwd.invalid">{{getPwdErrorMessage()}}</mat-error>
                    </mat-form-field>
                </p>
                <section class="save-section-wrapper">
                    <div>
                    <button mat-raised-button color="primary">{{signupmode ? 'Signin' : 'Login'}}</button>
                    <button mat-raised-button color="warn" (click) = "SwitchMode()" type="button">Switch to {{signupmode ? 'Login' : 'Signin'}}</button>
                    </div>
                </section>
            </form>
        </div>
    </div>
</div>