<!-- Mohan Task -->
<app-header></app-header>
<router-outlet></router-outlet>
<!-- <app-sign-in></app-sign-in> -->
<!-- angular material form template -->
<!-- <app-ang-mat-form></app-ang-mat-form> -->
<!-- customize form from angular material -->
<!-- <app-cust-mat-form></app-cust-mat-form> -->
<!-- <hr> -->
<!-- reactive form -->
<!-- <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <h3>Student Detail</h3>
      <form [formGroup] = "studentForm" (ngSubmit) = "onSubmit()">
        <div formGroupName = "userdata">
          <div class="row">
            <div class="col-xs-12">
              <label>Name</label>
              <input 
                type="text"
                id="name"
                class="form-control"
                formControlName="name">
                <span
                  *ngIf = "!studentForm.get('userdata.name').valid && studentForm.get('userdata.name').touched"
                  class="help-block"
                >This field can't be empty</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label>Email</label>
              <input
              type="email"
              id="email"
              class="form-control"
              formControlName="email">
              <span
                *ngIf = "!studentForm.get('userdata.email').valid && studentForm.get('userdata.email').touched"
                class="help-block">
                Please enter proper email address
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label>Date of Birth</label>
            <input
             type="date"
             id="date"
             class="form-control"
             formControlName="date">
             <span 
              *ngIf = "!studentForm.get('date').valid && studentForm.get('date').touched"
              class="help-block">
              Please enter date of birth
             </span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label>Gender</label>
            <div class="form-control">
              <label class="radio-inline" *ngFor = "let selectgender of gender">
                <input type="radio" [value]="selectgender"  formControlName="gender">{{selectgender}}
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label>Mother Tongue</label>
            <select name="mother_tongue" id="mothertongue" class="form-control" formControlName="mothertongue">
              <option [value]="selectlanguage" *ngFor = "let selectlanguage of mothertongue">{{selectlanguage}}</option>
            </select>
            <span 
              *ngIf = "!studentForm.get('mothertongue').valid && studentForm.get('mothertongue').touched"
              class="help-block">
              Please select any one.
             </span>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div formArrayName= "areaofinterest">
              <label>Area of Interest</label>
              <div class="form-control">
                <label *ngFor = "let selectarea of areaofinterest; let i=index">
                  <input type="checkbox" [value] = "selectarea.value" 
                    (change) = onselected($event)>
                  {{areaofinterest[i].name}}
                </label>
              </div>
            </div>
          </div>
        </div>
        <div formGroupName = "dateRange">
          <div class="row">
            <div class="col-xs-12">
              <label>From Date</label>
              <input 
                type="date"
                id="fromDate"
                class="form-control"
                (change) = fromDate($event)
                formControlName="fromDate">
                <span
                  *ngIf = "!studentForm.get('dateRange.fromDate').valid && studentForm.get('dateRange.fromDate').touched"
                  class="help-block"
                >This field can't be empty</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <label>To Date</label>
              <input
              type="date"
              id="toDate"
              class="form-control"
              formControlName="toDate">
              <span
                *ngIf = "!studentForm.get('dateRange.toDate').valid && studentForm.get('dateRange.toDate').touched"
                class="help-block">
                This field can't be empty
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12"> -->
            <!-- <button class="btn btn-success" type="submit" [disabled] = "!studentForm.valid">Save</button> -->
            <!-- <button class="btn btn-success" type="submit">Save</button> -->
          <!-- </div>
        </div>
      </form>
    </div>
  </div>
</div> -->

