<h1 mat-dialog-title>Leave Application</h1>
<div mat-dialog-content>
  <form class="example-form" [formGroup] = "employeeForm" (ngSubmit) = "onSubmit()">
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Name</mat-label>
      <input matInput value="{{this.datafromatable.row.name}}" disabled >
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Leave Type</mat-label>
      <mat-select formControlName = "leaveType">
        <mat-option *ngFor = "let leave of leavetype" value="{{leave}}" >{{leave}}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="example-full-width" appearance="fill">
      <mat-label>Choose a date (MM/DD/YYYY)</mat-label>
      <input matInput [matDatepicker]="picker" formControlName = "leaveDate">
      <!-- <mat-hint>MM/DD/YYYY</mat-hint> -->
      <mat-datepicker-toggle matSuffix [for]="picker">
        <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
      </mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <div class="example-button-row">
      <button 
        mat-raised-button color="primary" 
        >
        Save</button>
      <button mat-flat-button color="warn" [mat-dialog-close]>Close</button>
    </div>
  </form>
</div>


