<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-12">
            <mat-toolbar color="primary">
                <mat-toolbar-row>
                <span>Emplyee List</span>
                </mat-toolbar-row>
            </mat-toolbar>
            <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
            
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>
            
                <!-- ID Column -->
                <ng-container matColumnDef="S.No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                    <td mat-cell *matCellDef="let row;let i = index">
                    {{i+1}}
                    </td>
                  </ng-container>
            
                <!-- Age Column -->
                <ng-container matColumnDef="age">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
                    <td mat-cell *matCellDef="let row"> {{row.age}} </td>
                </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <!-- email Column -->
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
                    <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                </ng-container>

                <!-- Employee Id -->
                <ng-container matColumnDef="eid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> E.Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.eid}} </td>
                </ng-container>
            
                <!-- Gender Column -->
                <ng-container matColumnDef="gender">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
                    <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
                </ng-container>
                
                <!-- Leave Column -->
                <ng-container matColumnDef="leave">
                    <th mat-header-cell *matHeaderCellDef> Apply for Leave </th>
                    <td mat-cell *matCellDef="let row; let i = index">
                        <button mat-button color="primary" (click) = "openDialog(row)" *ngIf = "!row.status && !row.approve">apply</button>
                        <button mat-button color="primary" [disabled] = row.status *ngIf = "row.status || row.status == 'null'">applied</button>
                        <button mat-button color="primary" [disabled] = row.approve *ngIf = "!row.status && row.approve" class="msg-button">Leave Approved</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
                </table>
            
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
            </div>
        </div>
    </div>
</div>