table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  ::ng-deep .example-full-width {
    width: 100%;
  }

  ::ng-deep .example-button-row{
    display: grid;
    grid-template-columns: 70px 70px;
    grid-gap: 0.5em;
  }
  ::ng-deep .mat-input-element:disabled{
    color: #000000de
  }
  /* :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
  /* td, th {
    width: 25%;
  } */
  ::ng-deep .msg-button{
    color: green !important;
  }