<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">Dashboard</a>
        </div>
        <ul class="nav navbar-nav">
            <li routerLinkActive = "active"><a routerLink = "/leave-handling/profile" style="cursor: pointer;" *ngIf = "authenticate">Profile</a></li>
            <li routerLinkActive = "active"><a routerLink = "/leave-handling/leave" *ngIf = "authenticate">Leave</a></li>
        </ul>
        <ul class="nav navbar-nav  navbar-right">
            <li routerLinkActive = "active"><a routerLink = "/sign-in/authentication" *ngIf = "!authenticate">Sign up</a></li>
            <li><a>Login</a></li>
        </ul>
    </div>
</nav>