<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-12">
            <!-- <button class="btn btn-primary" (click) = "onFetchdata()">data</button> -->
            <mat-toolbar color="primary">
                <mat-toolbar-row>
                <span>Students who applied for leave</span>
                </mat-toolbar-row>
            </mat-toolbar>
            <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
            
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>
            
                <!-- ID Column -->
                <ng-container matColumnDef="S.No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                    <td mat-cell *matCellDef="let row;let i = index">
                    {{i+1}}
                    </td>
                  </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="eid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> E.Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.eid}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="leaveType">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.leaveType}} </td>
                </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="leaveDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Leave Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.leaveDate}} </td>
                </ng-container>

                <!-- Leave Approve Column -->
                <ng-container matColumnDef="Approve">
                    <th mat-header-cell *matHeaderCellDef> Approval for leave </th>
                    <td mat-cell *matCellDef="let row; let i = index">
                        <button mat-button color="primary" (click) = "onApprove(row)" *ngIf = "!row.approve">Approve</button>
                        <button mat-button color="primary" [disabled] = "row.approve" *ngIf = "row.approve || row.approve == 'null'">Approved</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
                </table>
            
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
            </div>
        </div>
    </div>
</div>